apiVersion: v2
name: redis-cluster
type: application
appVersion: 1.0.4
description: Redis
version: 1.0.4
icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/main/static/redis-operator-logo.svg
dependencies:
- name: redis-replication
  repository: file://charts/redis-replication
  version: 0.16.8
- name: redis-sentinel
  repository: file://charts/redis-sentinel
  version: 0.16.9